# -*- coding: utf-8 -*-
# Configuration file for the dyncfs program
# Zhou Jiangcheng, 2025, Peking University
# Version 1.0.0
################################################################################
# 1. path_input: Path of input directory.
# 2. path_output: Path of output directory.
# Both of the two paths should be shorter than 80 characters.
# The path_input folder should contain files below:
# source_plane1.csv, source_plane2.csv, ..., source_plane[m].csv,
# obs_plane1.csv, obs_plane2.csv, ..., obs_plane[n].csv,
# and model.nd (all in plain text).
#    source_plane[m]: Parameters of each sub fault of the No.m source fault
#    each line contains
#    [lat(deg), lon(deg), depth(km), strike(deg), dip(deg), rake(deg),
#    length_strike(km), length_dip(km), slip(m), m0(Nm),
#    stf(dimensionless)].
#    The stf will be normalized and times m0 in computing.
#    East longitudes and north latitudes are positive.
#    obs_plane[n]: Parameters of each sub fault of the No.n observation fault
#    each line contains,
#    [lat(deg), lon(deg), depth(km), strike(deg), dip(deg), rake(deg)]
#    Regarding the order of rows, please refer to the parameters
#    'source_inds' and 'source_shapes' in next section [input_addition].
#    model.nd: 1D Earth model file in nd format.
################################################################################
[path]
path_input = /home/zjc/dyncfs_data/wenchuan/input
path_output = /home/zjc/dyncfs_data/wenchuan/output
################################################################################
# Additional parameters for files in the input directory.
# 1. optimal_type:
#    If 0, use the strike (deg), dip (deg), and rake (deg) columns in
#    obs_plane[n].csv to compute CFS on planes with fixed mechanisms.
#    If 1, use the strike (deg) and dip (deg) columns to set receiver fault
#    orientations; rake is optimized based on the tectonic stress and
#    earthquake-induced stress perturbations.
#    If 2. Fully optimize the receiver focal mechanism (strike, dip, and rake)
#    based on the tectonic stress and earthquake-induced stress perturbations.
# 2 and 3. tectonic_stress_type and tectonic_stress:
#    If tectonic_stress_type = 1, provide the full stress tensor in
#    tectonic_stress as [s_nn, s_ne, s_nd, s_ee, s_ed, s_dd] (MPa). In this
#    case, optimal_type may be 1 or 2.
#    If tectonic_stress_type = 2, provide the principal stress axes in
#    tectonic_stress as [azimuth1, plunge1, azimuth2, plunge2, azimuth3,
#    plunge3] (deg), ordered from the smallest to the largest principal stress
#    (tension positive). In this case, optimal_type must be 2.
# 4. mu_f: Coefficient or effective coefficient of friction.
# 5. B_pore: Skempton's coefficient. If set to zero, the mu_f means effective
# coefficient of friction.
# 6. source_inds: Ind list of source_plane used in computing.
# 7. source_shapes: Shape list of the source_plane, the same order as
# source_inds, for example, [[12,8], [11,7]], the first number is along strike,
# the second one is along dip.
# 8. source_ref: Reference point when converting geological coordinates
# to Cartesian coordinates. (deg)
# 9. obs_inds: Ind list of obs_plane used in computing.
# 10. obs_shapes: Shape list of the source_plane, the same order as source_inds.
# 11. obs_ref: Same as source_ref, but for obs points. (deg)
# 12. earth_model_layer_num: Number of layers used in the Earth model.
# 13. use_spherical: Use spherical earth model or flat earth model.
# If True, the QSSP2020 program will be called to compute dynamic stress, and
# if False, the QSEIS2025 program will be called.
# 14. slip_thresh: Subfaults with cumulative slip below this threshold will be
# ignored. unit m.
# 15. cut_stf: Truncate the source time function and only use the stf before the
# set truncation point (sample). The value <= 0 means do not truncate.
################################################################################
[input_addition]
optimal_type = 0
tectonic_stress_type = 1
tectonic_stress = [-4.125,1.948557,-0,-6.375000,-0,0]
mu_f = 0.4
B_pore = 0
source_inds = [4]
source_shapes = [[62,9]]
source_ref = [31.0, 103.4]
obs_inds = [5]
obs_shapes = [[17,6]]
obs_ref = [31.0, 103.4]
earth_model_layer_num = 30
use_spherical = False
slip_thresh = 0
cut_stf = 0
################################################################################
# Latitude(x) and longitude(y) range of observation region at fix depth.
# 1. fixed_obs_depth: Depth of obs plane (km), if <=0 do not calculate.
# All ranges are in closed intervals.
# 2. obs_lat_range: [min, max](deg), north positive
# 3. obs_lon_range: [min, max](deg), east positive
# 4. obs_delta_lat: Observation interval in lat direction (deg).
# 5. obs_delta_lon: Observation interval in lon direction (deg).
################################################################################
[fixed_obs_depth]
fixed_obs_depth = 15
obs_lat_range = [28.5, 34.5]
obs_lon_range = [101, 107]
obs_delta_lat = 0.01
obs_delta_lon = 0.01
################################################################################
# Range of source and observation area in Green's function library, must cover
# the range of obs_plane[n].csv and fixed_obs_depth/obs_lat_range/obs_lon_range.
# All ranges are in closed intervals.
# 1. grn_source_depth_range: [min, max](km) value of source depth.
# 2. grn_delta_source_depth: Delta source depth(km).
# The generated list will be retained to a precision of two decimal places, and
# the interval length is preferably an integer multiple of grn_delta_source_depth.
# examples like grn_source_depth_range=[0, 5] and grn_delta_source_depth=1.
# The programe will generate [0, 1, 2, 3, 4, 5] as source_depth_list. Range and
# delta values below have the same meanings.
# 3. grn_obs_depth_range: [min, max](km) value of observation depth.
# 4. grn_delta_obs_depth: Delta observation depth(km).
# 5. grn_dist_unit: km or deg.
# 6. grn_dist_range: [min, max](km) value of distance. The min dist should not be zero.
# 7. grn_delta_dist: Delta distance(km).
################################################################################
[grn_region]
grn_source_depth_range = [1, 31]
grn_delta_source_depth = 2
grn_obs_depth_range = [0, 32]
grn_delta_obs_depth = 2
grn_dist_unit = km
grn_dist_range = [2, 1000]
grn_delta_dist = 2
################################################################################
# Time window and sampling intervals.
# sampling_interval_stf: Sampling interval (s) of source time function.
# sampling_interval_cfs: Sampling interval (s) of dynamic Coulomb Failure Stress
# Change.
# sampling_num: Number of sampling points, the length of time window will be
# (sampling_num-1)*sampling_interval.
# max_frequency: Max frequency in QSSP2020, only effective when use_spherical is
# set to true. default 1/(2*sampling_interval_cfs)
################################################################################
[time_window]
sampling_interval_stf = 0.5
sampling_interval_cfs = 0.5
sampling_num = 1024
max_frequency = 1
################################################################################
# Parameters used in parallel creating.
# 1. processes_num: Number of processes in parallel computing.
# 2. check_finished: Check if the Green's function library and dynamic stress
# results already exists. If set to True, do not recalculate them when they are
# exist.
################################################################################
[parallel]
processes_num = 16
check_finished = False
################################################################################
# Whether to use default configuration for other parameters below.
# Keep set to True unless you are very familiar with the parameters of the
# EDGRN/EDCMP(version 2), QSEIS(version 2025) and QSSP(version 2020) programs,
# Wang, R. (1999). https://doi.org/10.1785/BSSA0890030733
# Wang et al., (2003), doi:10.1016/S0098-3004(02)00111-5
# Wang, R., & Wang, H. (2007). https://doi.org/10.1111/j.1365-246X.2007.03385.x
# Wang et al., (2017), doi:10.1093/gji/ggx259
################################################################################
[default_config]
default_config = False
################################################################################
#
#
################################################################################
## Optional
# If default_config is False, the following parameters should be set properly.
################################################################################
## static
################################################################################
[static]
################################################################################
# wavenumber_sampling_rate: Sampling rate for wavenumber integration (the ratio
# between the Nyquist wavenumber and the really used wavenumber sample; the
# suggested value is 10-128: the larger this value is chosen, the more accurate
# are the results but also the more computation time will be required).
# The parameter value setting in [dynamic] part is the same as here.
# wavenumber_sampling_rate: default 12
################################################################################
wavenumber_sampling_rate = 12
################################################################################
# layered: Whether to use a layered earth model to calculate static stress,
# default True
################################################################################
layered = True
################################################################################
# If layered is False, set the elasticity parameter
# All units in Pa
# lam: default 30516224000
# mu: default 33701888000
################################################################################
lam = 30516224000
mu = 33701888000
################################################################################
## dynamic
################################################################################
[dynamic]
################################################################################
# Both in QSEIS2025 and QSSP2020
################################################################################
# max_slowness: Max slowness, should be larger than 1/vmin, unit in s/km,
# default None for QSEIS2025
# default equals to (1/vmin+0.1) for QSSP2020, precision to two decimal places.
################################################################################
max_slowness = None
################################################################################
# Anti false signal factor
# anti_alias: default 0.01
################################################################################
anti_alias = 0.01
################################################################################
# free_surface: Whether to use free surface reflection filter,
# default True
################################################################################
free_surface = True
################################################################################
# wavelet duration [unit = time sample rather than sec!], that is about
# equal to the half-amplitude cut-off period of the wavelet (> 0. if <= 0,
# then default value = 2 time samples will be used). default 5
################################################################################
wavelet_duration = 5
################################################################################
# output_observables: Output data type, 0 indicates no output, 1 indicates
# output
# disp | velo | acce | strain | strain_rate |
# stress | stress_rate | rotation | rotation_rate |
# gravitation | gravimeter | for QSSP2020,
# output_observables: default [0,0,0,0,0,1,0,0,0,0,0] for QSSP2020;
# disp | volume | strain | stress | rotation | for QSEIS2025,
# output_observables: default [0,0,0,1,0] for QSEIS2025,
# only output stress
################################################################################
output_observables = [0,0,0,1,0]
################################################################################
# Only in QSEIS2025
################################################################################
# slowness_int_algorithm: Select slowness integration algorithm
# (0 = suggested for full wave-field modelling; 1 or 2 = suggested when using a
# slowness window with narrow taper range - a technique for suppressing
# space-domain aliasing)
################################################################################
slowness_int_algorithm = 0
################################################################################
# eps_estimate_wavenumber: Be used to automatically estimate the wavenumber
# truncation limit when the full-wavefield option is selected (e.g., 1e-6).
# Smaller values yield a higher wavenumber cutoff, improving accuracy at the
# expense of greater computational cost.
################################################################################
eps_estimate_wavenumber = 1e-6
################################################################################
# source_radius_ratio: Set the ratio of the source disk radius to the minimum
# epicentral distance (e.g., 0.05); larger values converge faster but deviate
# more from a point source.
################################################################################
source_radius_ratio = 0.05
################################################################################
# slowness_window: 4 parameters for low and high slowness (Note 1)
# cut-offs [s/km] with tapering: 0 < slw1 < slw2 defining cosine taper at the
# lower end, and 0 < slw3 < slw4 defining the cosine taper at the higher end.
# default values will be used in case of inconsistent input of the cut-offs
# (possibly with much more computational effort)
################################################################################
slowness_window = [0, 0, 0, 0]
################################################################################
# time_reduction_velo: Time reduction velocity from event origin when computing
# dynamic stress, unit km/s. Time reduction = distance*time_reduction_velo
# default 0
################################################################################
time_reduction_velo = 0
################################################################################
# wavelet_type:
# 1 = default wavelet: normalized square half-sinusoid for simulating a physical
# delta impulse;
# 2 = tapered Heaviside wavelet, i.e. integral of wavelet 1.
# default 2
################################################################################
wavelet_type = 2
################################################################################
# flat_earth_transform: switch for flat-earth-transform,
# default True
################################################################################
flat_earth_transform = True
################################################################################
# Only in QSSP2020
################################################################################
# time_reduction: Time reduction from event origin when computing dynamic stress,
# default -20
################################################################################
time_reduction = -20
################################################################################
# source_radius: Radius of source, unit in km, default 0
################################################################################
source_radius = 0
################################################################################
# Whether to use turning-point filter, the range (d1, d2) of max. penetration
# depth (km) (d1 is meaningless if it is smaller than the receiver/source depth,
# and d2 is meaningless if it is equal to or larger than the earth radius)
# turning_point_filter: default False
# turning_point_d1: default 0
# turning_point_d2: default 0
################################################################################
turning_point_filter = False
turning_point_d1 = 0
turning_point_d2 = 0
################################################################################
# gravity_fc: Critical frequency (Hz), below which the self-gravitating effect
# should be included, default 0
# gravity_harmonic: Critical harmonic degree, default 0
################################################################################
gravity_fc = 0
gravity_harmonic = 0
################################################################################
# cal_sph: selection (1/0 = yes/no) of spheroidal modes (P-SV waves),
# default True
# cal_tor: selection of toroidal modes, default True
################################################################################
cal_sph = True
cal_tor = True
################################################################################
# Minimum and maximum cutoff harmonic degrees when computing Green's function
# Note: if the near-field static displacement is desired, the minimum cutoff
# harmonic degree should not be smaller than, e.g., 2000.
# min_harmonic: default 6000
# max_harmonic: default 25000
################################################################################
min_harmonic = 6000
max_harmonic = 25000
################################################################################
# Whether to include the physical dispersion according to
# Kamamori & Anderson (1977) physical_dispersion: default False
################################################################################
physical_dispersion = False
################################################################################